# ci_server

./: .gitignore  README.md  pom.xml
doc/: ContinuousIntegrationServer.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: ContinuousIntegrationServer.html
src/: ContinuousIntegrationServer.java
src/main/java/: ContinuousIntegrationServer.java
src/test/java/: ContinuousIntegrationServerTest.java
src/test/java/test_snippets/: Main_Compile.java  Test_Success.java
src/test/test_snippets/No_Compile/: Main_Not_Compile.java  pom.xml
src/test/test_snippets/Test_Fail/: pom.xml
src/test/test_snippets/Test_Fail/src/main/java/: Test_Fail.java
